<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>weather/image/cloudy_moon.png</file>
        <file>weather/image/cloudy_sun.png</file>
        <file>weather/image/fine_moon.png</file>
        <file>weather/image/fine_sun.png</file>
        <file>weather/image/location.png</file>
        <file>weather/image/rain_moon.png</file>
        <file>weather/image/rain_sun.png</file>
        <file>weather/image/snow_moon.png</file>
        <file>weather/image/snow_sun.png</file>
        <file>weather/image/thundershower.png</file>
        <file>weather/Weather.qml</file>
        <file>desktop/Clock.qml</file>
        <file>desktop/DeskTop.qml</file>
        <file>music/images/btn_favorite_no.png</file>
        <file>music/images/btn_favorite_yes.png</file>
        <file>music/images/btn_listjump.png</file>
        <file>music/images/btn_listrandom.png</file>
        <file>music/images/btn_listscircle_single.png</file>
        <file>music/images/btn_listsingle.png</file>
        <file>music/images/btn_next.png</file>
        <file>music/images/btn_pause.png</file>
        <file>music/images/btn_play.png</file>
        <file>music/images/btn_previous.png</file>
        <file>music/images/cd.png</file>
        <file>music/images/handle.png</file>
        <file>music/images/img_volume1.png</file>
        <file>music/images/img_volume2.png</file>
        <file>music/images/lyricmask.png</file>
        <file>music/Music.qml</file>
        <file>desktop/Applications.qml</file>
        <file>media/images/btn_pause.png</file>
        <file>media/images/btn_play.png</file>
        <file>media/images/handle.png</file>
        <file>media/images/list.png</file>
        <file>media/ButtonImage.qml</file>
        <file>media/Media.qml</file>
        <file>wireless/imges/level0.png</file>
        <file>wireless/imges/level1.png</file>
        <file>wireless/imges/level2.png</file>
        <file>wireless/imges/level3.png</file>
        <file>wireless/imges/level4.png</file>
        <file>wireless/imges/level5.png</file>
        <file>wireless/MyTextField.qml</file>
        <file>wireless/MyWifiKeyInput.qml</file>
        <file>wireless/MyWireless.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>fileview/images/folder.png</file>
        <file>fileview/images/next.png</file>
        <file>fileview/images/other_file.png.png</file>
        <file>fileview/FileView.qml</file>
        <file>tcpclient/images/boy.jpg</file>
        <file>tcpclient/images/gril.jpg</file>
        <file>tcpclient/images/leftMessagebg.png</file>
        <file>tcpclient/images/refresh.png</file>
        <file>tcpclient/images/remove.png</file>
        <file>tcpclient/images/rightMessagebg.png</file>
        <file>tcpclient/TcpClient.qml</file>
        <file>tcpserver/images/boy.jpg</file>
        <file>tcpserver/images/gril.jpg</file>
        <file>tcpserver/images/leftMessagebg.png</file>
        <file>tcpserver/images/refresh.png</file>
        <file>tcpserver/images/remove.png</file>
        <file>tcpserver/images/rightMessagebg.png</file>
        <file>tcpserver/TcpServer.qml</file>
        <file>alarms/Alarm.qml</file>
        <file>alarms/AlarmDelegate.qml</file>
        <file>alarms/AlarmDialog.qml</file>
        <file>alarms/AlarmModel.qml</file>
        <file>alarms/TumblerDelegate.qml</file>
        <file>helpbutton/images/about.png</file>
        <file>helpbutton/HelpMessages.qml</file>
        <file>calculator/Calbutton.qml</file>
        <file>calculator/calculator.js</file>
        <file>calculator/Calculator.qml</file>
        <file>calculator/Display.qml</file>
        <file>calculator/NumberPad.qml</file>
        <file>calculator/images/backspace.png</file>
        <file>udpchat/UdpChat.qml</file>
        <file>udpchat/images/boy.jpg</file>
        <file>udpchat/images/gril.jpg</file>
        <file>udpchat/images/leftMessagebg.png</file>
        <file>udpchat/images/refresh.png</file>
        <file>udpchat/images/remove.png</file>
        <file>udpchat/images/rightMessagebg.png</file>
        <file>photoview/DisplayPhoto.qml</file>
        <file>photoview/PhotoListView.qml</file>
        <file>photoview/PhotoView.qml</file>
        <file>photoview/icons/back.png</file>
        <file>iotest/Iotest.qml</file>
        <file>sensor/Sensor.qml</file>
        <file>weather/WeatherPage1.qml</file>
        <file>weather/WeatherPage2.qml</file>
        <file>system/System.qml</file>
        <file>system/images/memory.png</file>
        <file>system/images/cpu.png</file>
        <file>system/images/emmc.png</file>
        <file>system/images/ratio.png</file>
        <file>system/images/qui.png</file>
        <file>radio/Radio.qml</file>
        <file>radio/images/button.png</file>
        <file>radio/images/handle.png</file>
        <file>radio/images/next.png</file>
        <file>radio/images/preview.png</file>
        <file>radio/images/sliderbg.png</file>
        <file>desktop/WinStyleDesktop.qml</file>
        <file>desktop/androidstyleicons/aflex.png</file>
        <file>desktop/androidstyleicons/album.png</file>
        <file>desktop/androidstyleicons/apps.png</file>
        <file>desktop/androidstyleicons/calculator.png</file>
        <file>desktop/androidstyleicons/camera.png</file>
        <file>desktop/androidstyleicons/cd.png</file>
        <file>desktop/androidstyleicons/cube.png</file>
        <file>desktop/androidstyleicons/fileview.png</file>
        <file>desktop/androidstyleicons/iotest.png</file>
        <file>desktop/androidstyleicons/music.png</file>
        <file>desktop/androidstyleicons/player.png</file>
        <file>desktop/androidstyleicons/radio.png</file>
        <file>desktop/androidstyleicons/sensor.png</file>
        <file>desktop/androidstyleicons/system.png</file>
        <file>desktop/androidstyleicons/tcpclient.png</file>
        <file>desktop/androidstyleicons/tcpserver.png</file>
        <file>desktop/androidstyleicons/time.png</file>
        <file>desktop/androidstyleicons/udpchat.png</file>
        <file>desktop/androidstyleicons/weather.png</file>
        <file>desktop/androidstyleicons/wireless.png</file>
        <file>desktop/winstyleicons/3dcube_app.png</file>
        <file>desktop/winstyleicons/alarm_app.png</file>
        <file>desktop/winstyleicons/album_app.png</file>
        <file>desktop/winstyleicons/calc_app.png</file>
        <file>desktop/winstyleicons/camera_app.png</file>
        <file>desktop/winstyleicons/file_app.png</file>
        <file>desktop/winstyleicons/iotest_app.png</file>
        <file>desktop/winstyleicons/media_app.png</file>
        <file>desktop/winstyleicons/music_app_icon.png</file>
        <file>desktop/winstyleicons/radio_app.png</file>
        <file>desktop/winstyleicons/sensor_app.png</file>
        <file>desktop/winstyleicons/system_app.png</file>
        <file>desktop/winstyleicons/tcp_c.png</file>
        <file>desktop/winstyleicons/tcp_s.png</file>
        <file>desktop/winstyleicons/udpchat_app.png</file>
        <file>desktop/winstyleicons/wirless_app.png</file>
        <file>desktop/images/alientek.png</file>
        <file>desktop/images/back.png</file>
        <file>desktop/images/bell.png</file>
        <file>desktop/images/bgTime.png</file>
        <file>desktop/images/bgWeather.png</file>
        <file>desktop/images/center.png</file>
        <file>desktop/images/clock.png</file>
        <file>desktop/images/clock-night.png</file>
        <file>desktop/images/close.png</file>
        <file>desktop/images/hour.png</file>
        <file>desktop/images/minute.png</file>
        <file>desktop/images/pause.png</file>
        <file>desktop/images/play.png</file>
        <file>desktop/images/poweroff.png</file>
        <file>desktop/images/reboot.png</file>
        <file>desktop/images/second.png</file>
        <file>desktop/winstyleicons/weather_app_cloudy.png</file>
        <file>desktop/winstyleicons/weather_app_fine.png</file>
        <file>desktop/winstyleicons/weather_app_rain.png</file>
        <file>desktop/winstyleicons/weather_app_snow.png</file>
        <file>settings/images/bell.png</file>
        <file>settings/images/close.png</file>
        <file>settings/images/poweroff.png</file>
        <file>settings/images/reboot.png</file>
        <file>settings/Settings.qml</file>
        <file>desktop/winstyleicons/settings_app.png</file>
        <file>wireless/imges/refresh.png</file>
        <file>aircondition/Aircondition.qml</file>
        <file>aircondition/CircularProgress.qml</file>
        <file>aircondition/CustomDial.qml</file>
        <file>aircondition/MyDial.qml</file>
        <file>aircondition/images/dialbg.png</file>
        <file>desktop/winstyleicons/aircondition_app.png</file>
        <file>cameramedia/MyCameraMedia.qml</file>
    </qresource>
</RCC>
