[ar:江南]
[ti:林俊杰]
[00:01.86]江南
[00:07.22]演唱：林俊杰
[00:12.28]专辑：《第二天堂》
[00:18.39]作词：李瑞洵
[00:21.99]作曲：林俊杰
[00:24.95]LRC：依鹤
[00:36.86]风到这里就是粘  
[00:40.38]粘住过客的思念 
[00:44.68]雨到了这里缠成线
[00:48.44]缠着我们流连人世间 
[00:52.89]你在身边就是缘 
[00:56.39]缘分写在三生石上面
[01:00.85]爱有万分之一甜
[01:04.40]宁愿我就葬在这一天
[01:08.91]圈圈圆圆圈圈 
[01:10.66]天天年年天天 的我 
[01:13.32]深深看你的脸 
[01:15.78]生气的温柔  埋怨的温柔 的脸
[01:23.93]不懂爱恨情愁煎熬的我们
[01:26.79]都以为相爱就像风云的善变 
[01:31.69]相信爱一天  抵过永远 
[01:36.15]在这一刹那冻结了时间
[01:39.76]不懂怎么表现温柔的我们 
[01:43.56]还以为殉情只是古老的传言
[01:47.61]离愁能有多痛  痛有多浓 
[01:52.10]当梦被埋在江南烟雨中 
[01:55.31]心碎了才懂
[02:20.76]圈圈圆圆圈圈 
[02:22.58]天天年年天天 的我 
[02:25.33]深深看你的脸 
[02:27.63]生气的温柔  埋怨的温柔 的脸
[02:35.85]不懂爱恨情愁煎熬的我们
[02:39.65]都以为相爱就像风云的善变 
[02:43.75]相信爱一天  抵过永远 
[02:47.96]在这一刹那冻结了时间
[02:51.82]不懂怎么表现温柔的我们 
[02:55.52]还以为殉情只是古老的传言
[02:59.57]离愁能有多痛  痛有多浓 
[03:04.13]当梦被埋在江南烟雨中 
[03:07.38]心碎了才懂
[03:20.06]相信爱一天  抵过永远 
[03:24.16]在这一刹那冻结了时间
[03:27.87]不懂怎么表现温柔的我们 
[03:31.52]还以为殉情只是古老的传言
[03:35.58]离愁能有多痛  痛有多浓 
[03:40.03]当梦被埋在江南烟雨中 
[03:45.19]心碎了才懂