[ar:阿杜]
[ti:撕夜]
[00:00.06]阿杜 - 撕夜
[00:00.67]作词：武雄
[00:00.88]作曲：蔡政勋
[00:01.08]编曲：袁少文
[00:15.95]我把梦撕了一页
[00:18.81]不懂明天该怎么写
[00:22.59]冷冷的街冷冷的灯照着谁
[00:31.07]一场雨湿了一夜
[00:33.98]你的温柔该怎么给
[00:37.95]冷冷的风冷冷地吹不停歇
[00:45.00]哪个人在天桥下
[00:47.35]留下等待工作的电话号码
[00:53.29]我想问他多少人打给他
[01:00.18]随手翻开电话上
[01:02.70]那本指引迷途心灵的密码
[01:08.48]我的未来依然没有解答
[01:16.86]旧电话撕了一页
[01:19.77]我的朋友还剩下谁
[01:23.49]冷冷的心冷冷的梦在哽咽
[01:32.08]两个人试了一夜
[01:34.94]抱得再紧也不能睡
[01:38.72]冷冷的你冷冷的泪湿了夜
[02:02.54]我把梦撕了一页
[02:05.40]不懂明天该怎么写
[02:09.22]冷冷的街冷冷的灯照着谁
[02:17.75]一场雨湿了一夜
[02:20.62]你的温柔该怎么给
[02:24.45]冷冷的风冷冷地吹不停歇
[02:31.71]哪个人在天桥下
[02:33.95]留下等待工作的电话号码
[02:39.98]我想问他多少人打给他
[02:46.92]随手翻开电话上
[02:49.21]那本指引迷途心灵的密码
[02:55.12]我的未来依然没有解答
[03:02.02]哪个人在天桥下
[03:04.47]留下等待工作的电话号码
[03:10.42]我想问他多少人打给他
[03:17.26]随手翻开电话上
[03:19.72]那本指引迷途心灵的密码
[03:25.58]我的未来依然没有解答
[03:33.97]旧电话撕了一页
[03:36.83]我的朋友还剩下谁
[03:40.67]冷冷的心冷冷的梦在哽咽
[03:49.10]两个人试了一夜
[03:52.00]抱得再紧也不能睡
[03:55.83]冷冷的你冷冷的泪湿了夜
[04:03.45]冷冷的你冷冷的泪湿了夜
