[ar:卢冠廷 - 一生所爱]
[ti:一生所爱]
[00:00.32]卢冠廷、莫文蔚 - 一生所爱
[00:02.61]作词：唐书琛
[00:03.58]作曲：卢冠廷
[00:38.11]从前现在过去了再不来
[00:47.57]红红落叶长埋尘土内
[00:55.63]开始终结总是没变改
[01:04.84]天边的你飘泊白云外
[01:15.00]苦海翻起爱恨
[01:23.70]在世间难逃避命运
[01:33.23]相亲竟不可接近
[01:42.34]或我应该相信是缘分
[02:28.70]情人别后永远再不来
[02:34.41]消散的情缘
[02:37.90]无言独坐放眼尘世岸
[02:43.75]愿来日再续
[02:46.22]鲜花虽会凋谢
[02:49.15]只愿
[02:51.23]但会再开
[02:53.61]为你
[02:55.39]一生所爱隐约
[02:58.02]守候
[02:59.78]在白云外
[03:02.77]期待
[03:05.61]苦海翻起爱恨
[03:14.07]在世间难逃避命运
[03:23.80]相亲竟不可接近
[03:32.93]或我应该相信是缘分
[03:42.30]苦海翻起爱恨
[03:51.07]在世间难逃避命运
[04:00.74]相亲竟不可接近
[04:09.76]或我应该相信是缘分
